# SpringDemo

./: pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/controller/: BookController.java  HelloController.java  LibraryController.java
src/main/java/demo/model/: Book.java  Library.java
src/main/java/demo/repository/: BookRepository.java  LibraryRepository.java
src/main/resources/db/migration/: V1__Initial_migration.sql
